VITE_SUPABASE_PROJECT_ID="bkcnrixquaqjosuvgzod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrY25yaXhxdWFxam9zdXZnem9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTU2MzIsImV4cCI6MjA3MjkzMTYzMn0.Qkl9jYQZLvbI5aHFUUdH7bx-4cbTMs1Kulk9QQIJQww"
VITE_SUPABASE_URL="https://bkcnrixquaqjosuvgzod.supabase.co"
